server.port=8083
spring.application.name=tilitili-admin
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=http://10.0.0.14:8848
spring.cloud.nacos.discovery.ip=10.0.0.15
spring.cloud.nacos.discovery.port=8083
spring.cloud.nacos.discovery.namespace=tilitili
spring.cloud.nacos.discovery.group=tilitili-group
spring.cloud.loadbalancer.ribbon.enabled=true
management.endpoints.web.exposure.include=*

silk.path=/home/admin/silk