import React from "react";
import { Chart, Tooltip, Legend, Point, Line, Interval } from "bizcharts";

class Doubleaxes extends React.Component {
	render() {
		const data = [
           {
             "newVideoAdd": 277,
             "newVideoNum": 201869,
             "time": "2021-01-24"
           },
           {
             "newVideoAdd": 156,
             "newVideoNum": 202025,
             "time": "2021-01-25"
           },
           {
             "newVideoAdd": 544,
             "newVideoNum": 202569,
             "time": "2021-01-27"
           },
           {
             "newVideoAdd": 220,
             "newVideoNum": 202789,
             "time": "2021-01-28"
           },
           {
             "newVideoAdd": 264,
             "newVideoNum": 203053,
             "time": "2021-01-29"
           },
           {
             "newVideoAdd": 294,
             "newVideoNum": 203347,
             "time": "2021-01-30"
           },
           {
             "newVideoAdd": 336,
             "newVideoNum": 203683,
             "time": "2021-01-31"
           },
           {
             "newVideoAdd": 321,
             "newVideoNum": 204004,
             "time": "2021-02-01"
           },
           {
             "newVideoAdd": 283,
             "newVideoNum": 204287,
             "time": "2021-02-02"
           },
           {
             "newVideoAdd": 277,
             "newVideoNum": 204564,
             "time": "2021-02-03"
           },
           {
             "newVideoAdd": 282,
             "newVideoNum": 204846,
             "time": "2021-02-04"
           },
           {
             "newVideoAdd": 286,
             "newVideoNum": 205132,
             "time": "2021-02-05"
           },
           {
             "newVideoAdd": 287,
             "newVideoNum": 205419,
             "time": "2021-02-06"
           },
           {
             "newVideoAdd": 313,
             "newVideoNum": 205732,
             "time": "2021-02-07"
           }
         ];

		let chartIns = null;
		const scale = {
			newVideoAdd: {
				min: 0,
				tickCount: 4,
				type: 'linear-strict'
			},
			newVideoNum: {
				min: 0,
				tickCount: 4,
				type: 'linear-strict'
			},
		};
		const colors = ["#6394f9", "#62daaa"];
		return (
			<Chart
				scale={scale}
				autoFit
				height={400}
				data={data}
				onGetG2Instance={(chart) => {
					chartIns = chart;
					chartIns.on("interval:mouseenter", (e) => {
						console.log(chartIns);
						chartIns.geometries.forEach((g) => {
							if (g.type === "interval") {
								(g.getShapes() || []).forEach((s) => {
									s.set("origin_fill", s.get("attrs").fill);
									s.attr("fill", "red");
								});
							}
						});
					});
					chartIns.on("interval:mouseleave", (e) => {
						console.log(chartIns);
						chartIns.geometries.forEach((g) => {
							if (g.type === "interval") {
								(g.getShapes() || []).forEach((s) => {
									s.attr("fill", s.get("origin_fill"));
								});
							}
						});
					});
				}}
			>
				{/*  如需使用单轴
        <Axis name="newVideoNum" visible={true} />
        <Axis name="newVideoAdd" visible={false} />
        */}
				<Legend
					custom={true}
					allowAllCanceled={true}
					items={[
						{
							value: "newVideoNum",
							name: "视频数",
							marker: {
								symbol: "square",
								style: { fill: colors[0], r: 5 },
							},
						},
						{
							value: "newVideoAdd",
							name: "视频增量",
							marker: {
								symbol: "hyphen",
								style: { stroke: colors[1], r: 5, lineWidth: 3 },
							},
						},
					]}
					onChange={(ev) => {
						const item = ev.item;
						const value = item.value;
						const checked = !item.unchecked;
						const geoms = chartIns.geometries;

						for (let i = 0; i < geoms.length; i++) {
							const geom = geoms[i];

							if (geom.getYScale().field === value) {
								if (checked) {
									geom.show();
								} else {
									geom.hide();
								}
							}
						}
					}}
				/>
				<Tooltip shared />
				<Interval position="time*newVideoNum" color={colors[0]} />
				<Line
					position="time*newVideoAdd"
					color={colors[1]}
					size={3}
					shape="smooth"
				/>
				<Point
					position="time*newVideoAdd"
					color={colors[1]}
					size={3}
					shape="circle"
				/>
			</Chart>
		);
	}
}

ReactDOM.render(<Doubleaxes />, mountNode);
