"sec-fetch-mode" -> "navigate"
"sec-fetch-site" -> "none"
"Accept" -> "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
"Cache-Control" -> "no-cache"
"Upgrade-Insecure-Requests" -> "1"
"User-Agent" -> "Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/538.34.9 (KHTML, like Gecko) Version/7.0 Mobile/12A4265u Safari/9537.531620357381605"
"Connection" -> "keep-alive"
"Host" -> "www.amazon.com"
"Accept-Language" -> "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6"
"DNT" -> "1"
"sec-fetch-user" -> "?1"
"pragma" -> "no-cache"