主榜30-21：
30：BV1Wf4y1e7v5
29：BV1Wy4y1i7Bq
28：BV1cV411m7NG
27：BV1Qz4y1r7gR
26：BV1E54y167ee
25：BV1Ay4y1i7u9
24：BV1B54y1R7uq
23：BV1t5411H7fE
22：BV1uT4y1T7yu
21：BV1rt4y1v7WL
主榜20-11：
20：BV1Bh411Z7Te
19：BV1xx411c79H
18：BV1Ey4y1i7uf
17：BV1Vp4y1B7Sb
16：BV1At4y1C7ME
15：BV1rp4y1q7ao
14：BV1KK411G7wF
13：BV1oy4y1v7Mo
12：BV1vV411h7sK
11：BV1Wz4y1r7sW
主榜10-4：
10：BV1xT4y1M7Rj
9：BV1yy4y1i7Dc
8：BV1Fr4y1F7Zg
7：BV1kt4y1k7N3
6：BV18x411v7KX
5：BV1ir4y1c7oJ
主榜前三：
4：BV1oi4y1c7T1
3：BV16X4y1T7Qc
2：BV1Ra4y1H7St
1：BV1Yv41147TC